=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Kernel Shape
=======================================================================================================================================
UNetTrainer                                                  [1, 1, 128, 96, 96]       [1, 4, 128, 96, 96]       --
├─Generic_UNet_PL: 1-1                                       [1, 1, 128, 96, 96]       [1, 4, 128, 96, 96]       --
│    └─ModuleList: 2-1                                       --                        --                        --
│    │    └─StackedConvLayers: 3-1                           [1, 1, 128, 96, 96]       [1, 32, 128, 96, 96]      --
│    │    │    └─Sequential: 4-1                             [1, 1, 128, 96, 96]       [1, 32, 128, 96, 96]      --
│    │    └─StackedConvLayers: 3-2                           [1, 32, 128, 96, 96]      [1, 64, 64, 48, 48]       --
│    │    │    └─Sequential: 4-2                             [1, 32, 128, 96, 96]      [1, 64, 64, 48, 48]       --
│    │    └─StackedConvLayers: 3-3                           [1, 64, 64, 48, 48]       [1, 128, 32, 24, 24]      --
│    │    │    └─Sequential: 4-3                             [1, 64, 64, 48, 48]       [1, 128, 32, 24, 24]      --
│    │    └─StackedConvLayers: 3-4                           [1, 128, 32, 24, 24]      [1, 256, 16, 12, 12]      --
│    │    │    └─Sequential: 4-4                             [1, 128, 32, 24, 24]      [1, 256, 16, 12, 12]      --
│    │    └─StackedConvLayers: 3-5                           [1, 256, 16, 12, 12]      [1, 320, 8, 6, 6]         --
│    │    │    └─Sequential: 4-5                             [1, 256, 16, 12, 12]      [1, 320, 8, 6, 6]         --
│    │    └─Sequential: 3-6                                  [1, 320, 8, 6, 6]         [1, 320, 4, 3, 3]         --
│    │    │    └─StackedConvLayers: 4-6                      [1, 320, 8, 6, 6]         [1, 320, 4, 3, 3]         --
│    │    │    └─StackedConvLayers: 4-7                      [1, 320, 4, 3, 3]         [1, 320, 4, 3, 3]         --
│    └─ModuleList: 2-14                                      --                        --                        --
│    │    └─ConvTranspose3d: 3-7                             [1, 320, 4, 3, 3]         [1, 320, 8, 6, 6]         [2, 2, 2]
│    └─ModuleList: 2-15                                      --                        --                        --
│    │    └─Sequential: 3-8                                  [1, 640, 8, 6, 6]         [1, 320, 8, 6, 6]         --
│    │    │    └─StackedConvLayers: 4-8                      [1, 640, 8, 6, 6]         [1, 320, 8, 6, 6]         --
│    │    │    └─StackedConvLayers: 4-9                      [1, 320, 8, 6, 6]         [1, 320, 8, 6, 6]         --
│    └─ModuleList: 2-16                                      --                        --                        --
│    │    └─Conv3d: 3-9                                      [1, 320, 8, 6, 6]         [1, 4, 8, 6, 6]           [1, 1, 1]
│    └─ModuleList: 2-14                                      --                        --                        --
│    │    └─ConvTranspose3d: 3-10                            [1, 320, 8, 6, 6]         [1, 256, 16, 12, 12]      [2, 2, 2]
│    └─ModuleList: 2-15                                      --                        --                        --
│    │    └─Sequential: 3-11                                 [1, 512, 16, 12, 12]      [1, 256, 16, 12, 12]      --
│    │    │    └─StackedConvLayers: 4-10                     [1, 512, 16, 12, 12]      [1, 256, 16, 12, 12]      --
│    │    │    └─StackedConvLayers: 4-11                     [1, 256, 16, 12, 12]      [1, 256, 16, 12, 12]      --
│    └─ModuleList: 2-16                                      --                        --                        --
│    │    └─Conv3d: 3-12                                     [1, 256, 16, 12, 12]      [1, 4, 16, 12, 12]        [1, 1, 1]
│    └─ModuleList: 2-14                                      --                        --                        --
│    │    └─ConvTranspose3d: 3-13                            [1, 256, 16, 12, 12]      [1, 128, 32, 24, 24]      [2, 2, 2]
│    └─ModuleList: 2-15                                      --                        --                        --
│    │    └─Sequential: 3-14                                 [1, 256, 32, 24, 24]      [1, 128, 32, 24, 24]      --
│    │    │    └─StackedConvLayers: 4-12                     [1, 256, 32, 24, 24]      [1, 128, 32, 24, 24]      --
│    │    │    └─StackedConvLayers: 4-13                     [1, 128, 32, 24, 24]      [1, 128, 32, 24, 24]      --
│    └─ModuleList: 2-16                                      --                        --                        --
│    │    └─Conv3d: 3-15                                     [1, 128, 32, 24, 24]      [1, 4, 32, 24, 24]        [1, 1, 1]
│    └─ModuleList: 2-14                                      --                        --                        --
│    │    └─ConvTranspose3d: 3-16                            [1, 128, 32, 24, 24]      [1, 64, 64, 48, 48]       [2, 2, 2]
│    └─ModuleList: 2-15                                      --                        --                        --
│    │    └─Sequential: 3-17                                 [1, 128, 64, 48, 48]      [1, 64, 64, 48, 48]       --
│    │    │    └─StackedConvLayers: 4-14                     [1, 128, 64, 48, 48]      [1, 64, 64, 48, 48]       --
│    │    │    └─StackedConvLayers: 4-15                     [1, 64, 64, 48, 48]       [1, 64, 64, 48, 48]       --
│    └─ModuleList: 2-16                                      --                        --                        --
│    │    └─Conv3d: 3-18                                     [1, 64, 64, 48, 48]       [1, 4, 64, 48, 48]        [1, 1, 1]
│    └─ModuleList: 2-14                                      --                        --                        --
│    │    └─ConvTranspose3d: 3-19                            [1, 64, 64, 48, 48]       [1, 32, 128, 96, 96]      [2, 2, 2]
│    └─ModuleList: 2-15                                      --                        --                        --
│    │    └─Sequential: 3-20                                 [1, 64, 128, 96, 96]      [1, 32, 128, 96, 96]      --
│    │    │    └─StackedConvLayers: 4-16                     [1, 64, 128, 96, 96]      [1, 32, 128, 96, 96]      --
│    │    │    └─StackedConvLayers: 4-17                     [1, 32, 128, 96, 96]      [1, 32, 128, 96, 96]      --
│    └─ModuleList: 2-16                                      --                        --                        --
│    │    └─Conv3d: 3-21                                     [1, 32, 128, 96, 96]      [1, 4, 128, 96, 96]       [1, 1, 1]
=======================================================================================================================================
Total params: 31,196,384
Trainable params: 31,196,384
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 299.89
=======================================================================================================================================
Input size (MB): 4.72
Forward/backward pass size (MB): 3659.87
Params size (MB): 124.79
Estimated Total Size (MB): 3789.37
=======================================================================================================================================
